from V3_toolsSet import *

#Floor
Polygon(Vertex(Position(-5,-5,0)), Vertex(Position(-5,5,0)), Vertex(Position(5,-5,0)), [255,255,255], 0.0)
Polygon(Vertex(Position(5,5,0)), Vertex(Position(-5,5,0)), Vertex(Position(5,-5,0)), [255,255,255], 0.0)

#Objects
Cube(Position(0,0,0.5), 1, Vector(0,0,1), [160, 11, 229], 0.0)
Sphere(Position(0,0,1.5), 0.5, [85, 237, 128])

#Test pol
#Polygon(Vertex(Position(-0.5,0,0)), Vertex(Position(0.5,0,0)), Vertex(Position(0,0,1)), [0,255,255], 0.0)

#Cuboid(Position(0,0,1.5), 1, 1, 3, Vector(0,0,1), [132, 12, 207], 0.0)
#Cube(Position(1,0,0.5), 1, Vector(0,0,1), [132, 12, 207], 0.0)
#Cube(Position(-1,0,0.5), 1, Vector(0,0,1), [132, 12, 207], 0.0)

Light(Position(0, 2, 1), 1.5)

camPos = Position(1.5,3, 1.5)
camVec = Vector(-0.5,-1,-0.3)
#camPos = Position(0,1.5, 0.5)
#camVec = Vector(0,-1,0)
cam = Camera(camPos, camVec, 1920, 1080)


startTime = time.time()

cam.render("test.png", True)

endTime = time.time()
print("Time:", round(endTime - startTime, 3), 'seconds')

#Тест 0(движок в изначальной рабочей конфигурации): выборка по трём рендерам - 15.38 секунд
#Тест 1(оптимизация через сравнение координать): выборка по трём рендерам - 6.2 секунды (в 2,48 раз быстрее изначального времени). Есть визуальные баги
#Тест 2(устранение багов прошлой оптимизации): выборка по трём рендерам - 7.2 секунды (в 2,13 раз быстрее изначального времени). Визуальных багов нет
#Тест 3(уход от передачи данных через файлы): выборка по трём рендерам - 5.6 секунд (в 2,75 раз быстрее изначального времени)
#Тест 4(переход на ссылки в методах): выборка по трём рендерам - 3.67 секунды (в 1,53 раза быстрее прошлого времени)
#Тест 5(массовое использование ссылок): выборка по трём рендерам - 1.9 секунды (в 1,93 раза быстрее прошлого времени) (+- 8x от начальной скорости)
#Тест 6(мелкие правки математики): выборка по трём рендерам - 1.77 секунды (в 1,07 раз быстрее прошлого времени)
#Тест 7(?, вероятно погрешность загруженности процессора): выборка по трём рендерам - 1.65 секунды (в 1,07 раз быстрее прошлого времени) (+- 9.3x от начальной скорости)
#Переход на новый стандарт разрешения - 500х500 пикселей. Стартовое время - 9.7 секунд
#Тест 8(переход на многопоточность): выборка по трём рендерам - 3.18 секунд (в 3,05 раз быстрее прошлого результат)
#Тест 9(оптимизация double -> float): выборка по трём рендерам - 1.44 секунды (в 2,2 раза быстрее прошлого результата)
#Тест 10(оптимизация компиляции): выборка по трём рендерам - 1.1 секунды (в 1,3 раза быстрее прошлого результата)
#Переход на новый стандарт разрешения - 1000х1000 пикселей. Стартовое время - 4.25 секунды
#Тест 11(изменение структуры + оптимизация теней): выборка по трём рендерам - 4 - 4.1 (примерно) (+ 5 - 6 %)
#Переход на новый стандарт разрешения - 1920х1080 пикселей. Стартовое время - 3.75 секунды (новый ноут)